
dirStpQuery = SELECT rm.sent_by,rm.sent_to,r.id,r.range_name,t.tenure_name,rm.tenure_id, t.id as tid FROM dwp_acl_inr_rates_master rm join dwp_acl_range_master r on rm.range_id=r.id join dwp_acl_tenure_master t on rm.tenure_id = t.id

tableFinacleNames = Uopsadm.Interest_Rate_Upload

Uopsadm.Interest_Rate_Upload = INT_TBL_CODE|VARCHAR|5,CRNCY_CODE|VARCHAR|5,INT_TBL_VER_NUM|NUMBER|5,INT_SLAB_SRL_NUM|DATE|0,INT_TBL_VER_NUM2|NUMBER|5

Uopsadm.Interest_Rate_Upload_HCValue = CRNCY_CODE
Uopsadm.Interest_Rate_Upload_CRNCY_CODE = 02

Uopsadm.Interest_Rate_Upload_Function = INT_TBL_VER_NUM2
Uopsadm.Interest_Rate_Upload_INT_TBL_VER_NUM2 = demo

